from.email.addr=fbforv@gmail.com
from.email.password=hackersdef
to.email.addr=gopal.vandana@gmail.com
access.token=AAAFut9VIxNQBANmX0HXVpeKBduR5ZAPa5HT6QbaV6qpqGESzAWHgtDR2KlKkmlR6LwF746YcRZAsmoQRF7U6uWaqVtQ820bXYw0kL86QZDZD
fb.stalkee=vallishak
poll.interval.in.millis=1800000